spring.datasource.url=jdbc:mysql://localhost:3306/userservice
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.properties.hibernate.format_sgl=true